MONGO_URI=mongodb+srv://roman:qsBAZAIdmwOEyYuI@cluster0.aaprsao.mongodb.net/
TOKEN_SECRET=activ
DOMAIN=http://localhost:3000
GOOGLE=AIzaSyBAc82hauwn4_FuAzKnDibcDILjIsY-rt0
NEXT_PUBLIC_MAPS=AIzaSyCkojaOpFP6pAdSzULKSU0vIwVWkaIQnxo
NEXT_PUBLIC_MAPSID=a10b4b1cc1207f88
